{
  "name": "staj-proje-json-hub",
  "version": "1.0.0",
  "description": "PC Hardware JSON Database Indexer, Web Explorer, and Data Manager",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build-index": "node scripts/indexer.js",
    "dev": "node server.js"
  },
  "keywords": [
    "pc-builder",
    "json-database",
    "hardware",
    "buildcores",
    "data-manager"
  ],
  "author": "Antigravity AI",
  "license": "MIT"
}
